#!/usr/bin/env python
PACKAGE = "hero_chassis_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 定义四个轮子的 PID 参数
for wheel in ['front_left', 'front_right', 'back_left', 'back_right']:
    gen.add(f"{wheel}_p", double_t, 0, f"{wheel.capitalize()} Proportional gain", 0.0, 0.0, 10.0)
    gen.add(f"{wheel}_i", double_t, 0, f"{wheel.capitalize()} Integral gain", 0.0, 0.0, 1.0)
    gen.add(f"{wheel}_d", double_t, 0, f"{wheel.capitalize()} Derivative gain", 0.0, 0.0, 1.0)

# 为所有轮子共用的积分限制和反积分饱和参数
gen.add("i_max", double_t, 0, "Integral max limit", 1.0, 0.0, 10.0)
gen.add("i_min", double_t, 0, "Integral min limit", -1.0, -10.0, 0.0)
gen.add("antiwindup", bool_t, 0, "Antiwindup", True)

exit(gen.generate(PACKAGE, "hero_chassis_control", "Pid"))


