#!/usr/bin/env python
PACKAGE = "hero_chassis_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 定义四个轮子的 PID 参数
for wheel in ['front_left', 'front_right', 'back_left', 'back_right']:
    gen.add(f"{wheel}_p", double_t, 0, f"{wheel.capitalize()} Proportional gain", 4675, 0, 90000.0)
    gen.add(f"{wheel}_i", double_t, 0, f"{wheel.capitalize()} Integral gain", 224, 0, 1000.0)
    gen.add(f"{wheel}_d", double_t, 0, f"{wheel.capitalize()} Derivative gain", 42, 0, 1000.0)

# 为所有轮子共用的积分限制和反积分饱和参数
gen.add("i_max", double_t, 0, "Integral max limit", 120.0, -500.0, 500.0)
gen.add("i_min", double_t, 0, "Integral min limit", -110.0, -500, 500.0)
gen.add("antiwindup", bool_t, 0, "Antiwindup", True)

exit(gen.generate(PACKAGE, "hero_chassis_control", "Pid"))


